# TorrentPlayer

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikas/torrentplayer/: MainActivity.java  TorrentPlayerApp.java
app/src/main/java/com/vikas/torrentplayer/api/: ApiClient.java  TorrentClawApi.java
app/src/main/java/com/vikas/torrentplayer/api/models/: SearchResponse.java  SearchResult.java  Streaming.java
app/src/main/java/com/vikas/torrentplayer/db/: DownloadDao.java  DownloadEntity.java
app/src/main/java/com/vikas/torrentplayer/service/: TorrentDownloadService.java
app/src/main/java/com/vikas/torrentplayer/torrent/: TorrentDataSource.java  TorrentManager.java
app/src/main/java/com/vikas/torrentplayer/ui/detail/: DetailActivity.java  DetailMediaPagerAdapter.java  DetailViewModel.java  TorrentAdapter.java
app/src/main/java/com/vikas/torrentplayer/ui/discover/: DiscoverFragment.java  DiscoverViewModel.java  PosterAdapter.java
app/src/main/java/com/vikas/torrentplayer/ui/downloads/: DetailsFilesFragment.java  DetailsInfoFragment.java  DetailsPeersFragment.java  DetailsPiecesFragment.java  DetailsTrackersFragment.java  DownloadDetailsActivity.java  FileTreeNode.java  (+4 more)
app/src/main/java/com/vikas/torrentplayer/utils/: FormatUtils.java  MagnetUtils.java  PrefsManager.java
app/src/main/res/drawable/: backdrop_scrim.xml  ic_file.xml  ic_folder.xml  ic_magnet.xml  ic_movie.xml  ic_pause.xml  ic_star.xml  ic_tune.xml  ic_verified.xml  placeholder_poster.xml  rounded_arrow_back_24.xml  rounded_delete_24.xml  rounded_docs_24.xml  rounded_download_24.xml  rounded_folder_24.xml  rounded_link_2_24.xml  rounded_movie_24.xml  rounded_pause_24.xml  rounded_search_24.xml  rounded_star_24.xml  rounded_tune_24.xml  rounded_verified_24.xml  rounded_volume_off_24.xml
app/src/main/res/font/: bungee_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_download_details.xml  activity_main.xml  activity_player.xml  bottom_sheet_filters.xml  fragment_details_info.xml  fragment_details_list.xml  fragment_details_pieces.xml  fragment_discover.xml  fragment_downloads.xml  fragment_search.xml  item_detail_backdrop.xml  item_detail_trailer.xml  item_discover_poster.xml  item_download.xml  item_file_tree.xml  item_search_result.xml  item_torrent.xml  item_torrent_file.xml  view_search_discovery_section.xml
app/src/main/res/menu/: bottom_nav_menu.xml  download_details_menu.xml  search_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vikas/torrentplayer/api/: ApiClient.java  GitHubApiService.java  TMDBApiService.java
core/src/main/java/com/vikas/torrentplayer/db/: AppDatabase.java  DownloadDao.java  TorBoxDao.java  TorBoxEntity.java
core/src/main/java/com/vikas/torrentplayer/service/: TorrentDownloadService.java
core/src/main/java/com/vikas/torrentplayer/torbox/: GrowingFileDataSource.java  TorBoxClient.java  TorBoxManager.java
core/src/main/java/com/vikas/torrentplayer/torrent/: DownloadHandle.java  TorrentManager.java
core/src/main/java/com/vikas/torrentplayer/tree/: FileTreeNode.java
core/src/main/java/com/vikas/torrentplayer/utils/: AppAutoUpdater.java  AppUpdateListener.java  CacheCleaner.java  FormatUtils.java  PrefsManager.java  StoragePermissions.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/vikas/torrentplayer/tv/: SettingsActivity.java  TorrentPlayerTvApp.java  TvGlideModule.java  TvMainActivity.java
tv/src/main/res/drawable/: banner.xml  rounded_arrow_back_24.xml  tv_action_card.xml  tv_backdrop_scrim.xml  tv_focus_row.xml  tv_placeholder_poster.xml
tv/src/main/res/layout/: activity_tv_details.xml  activity_tv_downloads.xml  activity_tv_player.xml  activity_tv_search.xml  item_tv_download.xml  item_tv_search_result.xml  item_tv_torrent.xml
tv/src/main/res/values/: ic_banner_background.xml  ic_channel_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
tv/src/main/res/xml/: file_paths.xml
(+35 files in other folders)
